# paylocity-ste-assessment-automation

./: API_BUG_REPORT.md  README.md  UI_BUG_REPORT.md  pom.xml  testng.xml
src/test/java/api/: AuthenticationTest.java  CreateEmployeeTest.java  EmployeeAPI.java  EmployeeLifecycleTest.java  LoginApiTest.java  NegativeCasesTest.java
src/test/java/base/: BaseAPI.java  BaseTest.java
src/test/java/config/: Config.java
src/test/java/ui/: EmployeesUITest.java
src/test/java/ui/pages/: BasePage.java  EmployeesPage.java  LoginPage.java
